.grid-container {
  display: grid !important;
  grid-template-columns: auto auto auto auto !important;
}

.image {
  height: 400px;
  width: 100%;
  transition: All 2s;
}

.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  padding-top: 70px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

.show {
  display: block;
}

.hidden {
  display: none;
}

.modal-content {
  position: fixed; /* Stay in place */
  top: 10vh;
  left: 10vw;
  z-index: 1; /* Sit on top */
  width: 80vw;
  height: 80vh;
  margin: auto !important;
}
